langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_designation
field_name: field_designation
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
